\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{majumder2019dialoguernn}
\citation{ghosal2019dialoguegcn,ai2023dergcn}
\citation{shen2021dagerc}
\citation{zhong2019ket,ghosal2020cosmic}
\citation{tsai2019mult,hu2021mmgcn,hazarika2020misa,li2023ga2mif,meng2024mglra}
\citation{hu2021mmdfn}
\citation{hazarika2018icon}
\citation{hu2021dialoguecrn}
\citation{altarawneh2023pec}
\citation{shi2023epc,shi2024epc}
\citation{wang2024hief}
\citation{ju2023mrepc}
\citation{xie2025pugcn}
\citation{lu2023edfc}
\citation{debsharma2025erfc}
\citation{lu2023edfc,hu2021mmdfn}
\citation{shi2023epc,shi2024epc}
\citation{gao2022esderc}
\citation{li2024cfnesa}
\citation{nirujan2025emoshiftnet}
\citation{kumar2023efr,kumar2024ediref}
\citation{kapoor2023leakage}
\citation{dacrema2019recsys}
\citation{lin2019neuralhype}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Task Definition and Threat Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:task}{{III}{2}{Task Definition and Threat Model}{section.3}{}}
\newlabel{eq:info}{{1}{2}{Task Definition and Threat Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Two Forecasting Targets}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:interaction}{{2}{2}{Two Forecasting Targets}{equation.3.2}{}}
\citation{saito2015pr}
\citation{guo2017calibration}
\citation{saravanan2020bootstrap}
\newlabel{eq:self}{{4}{3}{Two Forecasting Targets}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}What Counts as Leakage?}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Protocol}{3}{section.4}\protected@file@percent }
\citation{busso2008iemocap}
\citation{poria2019meld}
\citation{zahiri2018emorynlp}
\citation{li2017dailydialog}
\citation{ghosal2020cosmic}
\citation{hu2021mmdfn}
\citation{lu2023edfc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threat model for conversational emotion forecasting. The audit treats target-derived features and target-derived model states as zero-tolerance failures; the other threats require separate statistical or reporting controls.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:threats}{{1}{4}{Threat model for conversational emotion forecasting. The audit treats target-derived features and target-derived model states as zero-tolerance failures; the other threats require separate statistical or reporting controls}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{V}{4}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Compared Models}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Speaker-Relation Audit}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:speaker}{{\mbox  {V-B}}{4}{Speaker-Relation Audit}{subsection.5.2}{}}
\citation{majumder2019dialoguernn}
\citation{ghosal2019dialoguegcn}
\citation{shen2021dagerc}
\citation{altarawneh2023pec}
\citation{xie2025pugcn}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset statistics and F1 degeneracy. Always-shift F1 $=2r/(1{+}r)$ for shift rate $r$ (analytic; always-shift balanced accuracy is 0.500 by construction, omitted). Transition-BA $\approx $0.50 on MELD/EmoryNLP/IEMOCAP-mm shows standard F1 sits at the degenerate ceiling on exactly the corpora where shift is common; only IEMOCAP and DailyDialog clear it.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:stats}{{2}{5}{Dataset statistics and F1 degeneracy. Always-shift F1 $=2r/(1{+}r)$ for shift rate $r$ (analytic; always-shift balanced accuracy is 0.500 by construction, omitted). Transition-BA $\approx $0.50 on MELD/EmoryNLP/IEMOCAP-mm shows standard F1 sits at the degenerate ceiling on exactly the corpora where shift is common; only IEMOCAP and DailyDialog clear it}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speaker relation and target composition on the four unique test corpora. Same-next is $P(s_{n+1}=s_n)$. Self-shift uses the next-own-utterance target in Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self}\unskip \@@italiccorr )}}; gap is the mean number of turns from $n$ to $g(n)$. IEMOCAP/MELD multimodal configurations have the same test labels and are therefore not duplicated.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:speaker}{{3}{6}{Speaker relation and target composition on the four unique test corpora. Same-next is $P(s_{n+1}=s_n)$. Self-shift uses the next-own-utterance target in Eq.~\eqref {eq:self}; gap is the mean number of turns from $n$ to $g(n)$. IEMOCAP/MELD multimodal configurations have the same test labels and are therefore not duplicated}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speaker composition and emotion-shift rate at adjacent test decision points. Filled blue bars denote same-speaker transitions; hatched bars denote speaker switches, preserving the distinction in grayscale. DailyDialog has no adjacent same-speaker decisions. Exact denominators are given in Table\nobreakspace  {}\ref  {tab:speaker}.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:speaker}{{1}{6}{Speaker composition and emotion-shift rate at adjacent test decision points. Filled blue bars denote same-speaker transitions; hatched bars denote speaker switches, preserving the distinction in grayscale. DailyDialog has no adjacent same-speaker decisions. Exact denominators are given in Table~\ref {tab:speaker}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Train-fold transition baselines under the two targets (test AUC). Global conditions only on current emotion; speaker conditions on current emotion and speaker with sparse/unseen-speaker backoff. These are label-only diagnostics, not learned-model results.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:selfbase}{{4}{6}{Train-fold transition baselines under the two targets (test AUC). Global conditions only on current emotion; speaker conditions on current emotion and speaker with sparse/unseen-speaker backoff. These are label-only diagnostics, not learned-model results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Self-shift composition by forecast gap. Cells show test $N$ / shift rate; -- indicates that the released test split contains no decision at that gap.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:horizon}{{5}{6}{Self-shift composition by forecast gap. Cells show test $N$ / shift rate; -- indicates that the released test split contains no decision at that gap}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complete next-own-utterance self-shift ROC--AUC (three-seed mean). The full causal dialogue history is retained; only the supervised target index changes. Trans-Pred is information-matched. DailyDialog gains all survive the separate 24-comparison Holm correction ($p_{\fontencoding  {T1}\selectfont  {a}dj}=.0048$); other corrected comparisons are not significant.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:selfmodels}{{6}{7}{Complete next-own-utterance self-shift ROC--AUC (three-seed mean). The full causal dialogue history is retained; only the supervised target index changes. Trans-Pred is information-matched. DailyDialog gains all survive the separate 24-comparison Holm correction ($p_{\rm adj}=.0048$); other corrected comparisons are not significant}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Deployable shift ROC--AUC (three-seed mean). Trans-Pred uses current-emotion predictions from a train-only linear classifier; learned models receive no gold emotion. Bold values exceed the matched baseline. DailyDialog is duplicate-free. MM rows are feature-source sensitivity analyses, not independent primary corpora. Inference uses a seed--dialogue hierarchical bootstrap and paired dialogue-cluster permutation; Holm correction spans 72 declared deployable+oracle comparisons. All six DailyDialog gains, all six MELD-mm gains, and DialogueRNN's MELD gain survive correction.}}{7}{table.7}\protected@file@percent }
\newlabel{tab:main}{{7}{7}{Deployable shift ROC--AUC (three-seed mean). Trans-Pred uses current-emotion predictions from a train-only linear classifier; learned models receive no gold emotion. Bold values exceed the matched baseline. DailyDialog is duplicate-free. MM rows are feature-source sensitivity analyses, not independent primary corpora. Inference uses a seed--dialogue hierarchical bootstrap and paired dialogue-cluster permutation; Holm correction spans 72 declared deployable+oracle comparisons. All six DailyDialog gains, all six MELD-mm gains, and DialogueRNN's MELD gain survive correction}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Oracle information-matched shift ROC--AUC (three-seed mean). Both the transition baseline and every learned model receive gold current emotion. Bold values exceed Trans-Gold. DailyDialog and MELD-mm gains survive joint Holm correction; on MELD, four of the six negative differences survive.}}{7}{table.8}\protected@file@percent }
\newlabel{tab:oracle}{{8}{7}{Oracle information-matched shift ROC--AUC (three-seed mean). Both the transition baseline and every learned model receive gold current emotion. Bold values exceed Trans-Gold. DailyDialog and MELD-mm gains survive joint Holm correction; on MELD, four of the six negative differences survive}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Strict utterance-local feature control (three-seed ROC--AUC). Both the GRU features and the baseline's current-emotion classifier are refit from the same train-only TF--IDF/SVD rows. Intervals and $p$-values use the same seed--dialogue procedures as the main experiment.}}{7}{table.9}\protected@file@percent }
\newlabel{tab:feat}{{9}{7}{Strict utterance-local feature control (three-seed ROC--AUC). Both the GRU features and the baseline's current-emotion classifier are refit from the same train-only TF--IDF/SVD rows. Intervals and $p$-values use the same seed--dialogue procedures as the main experiment}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Split and Leakage Robustness}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:robust}{{\mbox  {V-C}}{7}{Split and Leakage Robustness}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Exact train-fold dialogue duplicates. A duplicate has an identical full ordered text sequence, not merely an overlapping utterance.}}{7}{table.10}\protected@file@percent }
\newlabel{tab:duplicates}{{10}{7}{Exact train-fold dialogue duplicates. A duplicate has an identical full ordered text sequence, not merely an overlapping utterance}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Future-access dose response with one fixed Transformer architecture. Error bars show three-seed standard deviation. MELD and DailyDialog peak when the target utterance alone becomes visible; none of the six configurations supports a general monotonic-more-future claim.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:dose}{{2}{8}{Future-access dose response with one fixed Transformer architecture. Error bars show three-seed standard deviation. MELD and DailyDialog peak when the target utterance alone becomes visible; none of the six configurations supports a general monotonic-more-future claim}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Findings and Discussion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}What the Speaker Audit Changes}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Operational Implications}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Threats to Validity and Limitations}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reproducibility Artifacts}{9}{section.7}\protected@file@percent }
\newlabel{sec:artifact}{{VII}{9}{Reproducibility Artifacts}{section.7}{}}
\citation{kapoor2023leakage,dacrema2019recsys,lin2019neuralhype}
\bibcite{poria2019meld}{1}
\bibcite{busso2008iemocap}{2}
\bibcite{zahiri2018emorynlp}{3}
\bibcite{li2017dailydialog}{4}
\bibcite{ghosal2020cosmic}{5}
\bibcite{hu2021mmdfn}{6}
\bibcite{majumder2019dialoguernn}{7}
\bibcite{ghosal2019dialoguegcn}{8}
\bibcite{shen2021dagerc}{9}
\bibcite{ai2023dergcn}{10}
\bibcite{zhong2019ket}{11}
\bibcite{hu2021dialoguecrn}{12}
\bibcite{hazarika2018icon}{13}
\bibcite{tsai2019mult}{14}
\bibcite{hu2021mmgcn}{15}
\bibcite{hazarika2020misa}{16}
\bibcite{li2023ga2mif}{17}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Claim-to-artifact map. Producers are under \texttt  {src/}; reviewable outputs are under \texttt  {results/}.}}{10}{table.11}\protected@file@percent }
\newlabel{tab:artifact}{{11}{10}{Claim-to-artifact map. Producers are under \texttt {src/}; reviewable outputs are under \texttt {results/}}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Minimal Reporting Checklist}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{10}{section*.2}\protected@file@percent }
\bibcite{meng2024mglra}{18}
\bibcite{wang2024hief}{19}
\bibcite{altarawneh2023pec}{20}
\bibcite{shi2023epc}{21}
\bibcite{shi2024epc}{22}
\bibcite{ju2023mrepc}{23}
\bibcite{xie2025pugcn}{24}
\bibcite{lu2023edfc}{25}
\bibcite{debsharma2025erfc}{26}
\bibcite{gao2022esderc}{27}
\bibcite{li2024cfnesa}{28}
\bibcite{nirujan2025emoshiftnet}{29}
\bibcite{kumar2023efr}{30}
\bibcite{kumar2024ediref}{31}
\bibcite{kapoor2023leakage}{32}
\bibcite{dacrema2019recsys}{33}
\bibcite{lin2019neuralhype}{34}
\bibcite{saito2015pr}{35}
\bibcite{guo2017calibration}{36}
\bibcite{saravanan2020bootstrap}{37}
\@writefile{toc}{\contentsline {subsection}{Bin Wen}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dai-Qiao Zhang}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tien-Ping Tan}{11}{section*.3}\protected@file@percent }
\gdef \@abspage@last{11}
